NP$	1231
WPO	3
AP$	1
TO	2
DTS	5
AT	7
ABL	3
WP$	2
NN$	486
RB	1759
VBZ	1220
NPS$	35
BEN	1
WQL	2
WRB	20
DT	6
MD	26
VBN	3026
DTI	5
PPO	19
NR$	11
JJS	16
VBD	2314
BE	1
ABN	4
PP$	19
RB$	1
BEM	1
WPS	7
PP$$	7
NNS$	122
CD	1400
NPS	413
DOD	2
HV	4
ABX	1
AP	36
NIL	109
QL	373
EX	3
CC	16
JJR	148
DOZ	1
HVD	1
PN$	8
NRS	5
NR	26
PPSS	17
VB	2603
PPS	5
JJ	7521
NN	13236
WDT	5
BEG	4
IN	131
PPLS	4
NNS	6667
DO	3
RP	12
HVZ	2
CS	40
CD$	2
BED	2
DT$	1
PN	22
BEZ	2
BER	3
VBG	2607
RBR	26
JJT	155
HVG	2
UH	147
QLP	4
PPL	10
RN	3
HVN	2
RBT	12
BEDZ	1
OD	97
NP	7384
DTX	5
